{
  "manifest_version": 2,

  "name": "Nutrition Fact",
  "description": "A Chrome Extension: get to know the content of the websites you visit",
  "version": "1.0",

  "background": {
    "scripts": ["start.js"]
  },

  "browser_action": {
   "default_icon": "icon.png",
   "default_title": "P5fyme this page"
  },

  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "css": ["content.css"]
    }
  ],

  "permissions": [
    "tabs",
    "activeTab"
   ]
}
